TAG_WHITESPACE=1
SEA_WS=2
INT=3
DOUBLE=4
COMMA=5
OPEN_LIST=6
CLOSE_LIST=7
LIST_OPEN=8
LIST_CLOSE=9
BLOCK_OPEN=10
BLOCK_CLOSE=11
BOOLEAN=12
STRING=13
TYPEINT=14
TYPESTRING=15
TYPEDOUBLE=16
TYPEBOOL=17
TYPELIST=18
TYPEMAP=19
TYPEVAR=20
ABSTRACT=21
CONTINUE=22
NEW=23
THIS=24
AS=25
FALSE=26
TRUE=27
FINAL=28
NULL=29
DEFAULT=30
THROW=31
FINALLY=32
DO=33
FOR=34
TRY=35
CATCH=36
GET=37
DYNAMIC=38
RETHROW=39
TYPEDEF=40
IF=41
ELSE=42
VAR=43
BREAK=44
ENUM=45
VOID=46
MAIN=47
IMPLEMENTS=48
EXTENDS=49
SET=50
SWITCH=51
CASE=52
WHILE=53
STATIC=54
IMPORT=55
EXPORT=56
CLASS=57
MULTCOM=58
RETURN=59
IN=60
SEMICOLON=61
Logical_Or_Expression=62
Logical_and_expression=63
Equality_expression=64
DOT=65
COLON=66
EQUAL=67
GTHAN=68
LTHAN=69
NOTEQUAL=70
SINGLE_QUTATION=71
DOUBLE_QUTATION=72
BACK_SLASH=73
EQUAL_GTHAN=74
EQUAL_EQUAL=75
EQUAL_LTHAN=76
PLUS=77
MINUS=78
MULT=79
DIVISIOS=80
MODULUS=81
MINUS_MINUS=82
PLUS_PLUS=83
RUNAPP=84
BUILD=85
BUILDCONTEXT=86
CONTEXT=87
OVERRIDE=88
MaterialApp=89
GetMaterialApp=90
GTHAN_EQUAL=91
GETX=92
TO=93
HOME=94
LENGTH=95
TEXT=96
TYPEWIDGET=97
STATELESSWIDGIT=98
STATEFULLWIDGIT=99
ONTAP=100
Navigator=101
Push=102
MaterialPageRoute=103
STYLE=104
TextStyle=105
IMAGE=106
ASSET=107
CONTAINER=108
CHILD=109
HEIGHT=110
WIDTH=111
DOUBLE_CONTAINER=112
INFINITY=113
COLUMN=114
CHILDREN=115
MAIN_AXIS_ALIGNMENT=116
MAIN_AXIS_ALIGNMENT_WIDGET=117
INK_WELL=118
SIZED_BOX=119
CENTER=120
CONST=121
PADDING=122
ITEM_COUNT=123
EDGE_INSETS=124
ITEM_BUILDER=125
EXPANDED=126
NETWORK=127
LIST_VIEW=128
BUILDER=129
TITLE=130
CENTER_TITLE=131
SCAFFOLD=132
APP_BAR_WIDGET=133
APP_BAR=134
BODY=135
ROW=136
TEXT_FORM_FIELD=137
CONTROLLER=138
DECORATION=139
INPUT_DECORATION=140
HINT_TEXT=141
BORDER=142
OUT_LINE_INPUT_BORDER=143
BORDER_RADIUS=144
BORDER_RADIUS_WEDGET=145
CIRCULAR=146
ELIVATED_BUTTON=147
ON_PRESSED=148
ID=149
NAME=150
SINGLEDARTCOMMENT=151
MULTIDARTCOMMENT=152
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'int'=14
'String'=15
'bool'=17
'List'=18
'Map'=19
'abstract'=21
'continue'=22
'new'=23
'this'=24
'as'=25
'false'=26
'true'=27
'final'=28
'null'=29
'default'=30
'throw'=31
'finally'=32
'do'=33
'for'=34
'try'=35
'catch'=36
'get'=37
'dynamic'=38
'rethrow'=39
'typedef'=40
'if'=41
'else'=42
'break'=44
'enum'=45
'void'=46
'main'=47
'implements'=48
'extends'=49
'set'=50
'switch'=51
'case'=52
'while'=53
'static'=54
'import'=55
'export'=56
'class'=57
'*/'=58
'return'=59
'in'=60
';'=61
'?'=62
'||'=63
'&&'=64
'.'=65
':'=66
'='=67
'>'=68
'<'=69
'!'=70
'\''=71
'"'=72
'\\'=73
'>='=74
'=='=75
'<='=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'--'=82
'++'=83
'runApp'=84
'build'=85
'BuildContext'=86
'context'=87
'@override'=88
'MaterialApp'=89
'GetMaterialApp'=90
'=>'=91
'Get'=92
'to'=93
'home'=94
'length'=95
'Text'=96
'Widget'=97
'StatelessWidget'=98
'StatefullWidget'=99
'onTap'=100
'Navigator'=101
'push'=102
'MaterialPageRoute'=103
'style'=104
'TextStyle'=105
'Image'=106
'asset'=107
'Container'=108
'child'=109
'height'=110
'width'=111
'infinity'=113
'Column'=114
'children'=115
'mainAxisAlignment'=116
'MainAxisAlignment'=117
'InkWell'=118
'SizedBox'=119
'center'=120
'const'=121
'padding'=122
'itemCount'=123
'EdgeInsets'=124
'itemBuilder'=125
'Expanded'=126
'network'=127
'ListView'=128
'builder'=129
'title'=130
'centerTitle'=131
'Scaffold'=132
'AppBar'=133
'appBar'=134
'body'=135
'Row'=136
'TextFormField'=137
'controller'=138
'decoration'=139
'InputDecoration'=140
'hintText'=141
'border'=142
'OutlineInputBorder'=143
'borderRadius'=144
'BorderRadius'=145
'circular'=146
'ElevatedButton'=147
'onPressed'=148
