TAG_WHITESPACE=1
SEA_WS=2
INT=3
DOUBLE=4
COMMA=5
OPEN_LIST=6
CLOSE_LIST=7
LIST_OPEN=8
LIST_CLOSE=9
BLOCK_OPEN=10
BLOCK_CLOSE=11
BOOLEAN=12
STRING=13
TYPEINT=14
TYPESTRING=15
TYPEDOUBLE=16
TYPEBOOL=17
TYPELIST=18
TYPEMAP=19
TYPEVAR=20
ABSTRACT=21
CONTINUE=22
NEW=23
THIS=24
AS=25
FALSE=26
TRUE=27
FINAL=28
NULL=29
DEFAULT=30
THROW=31
FINALLY=32
DO=33
FOR=34
TRY=35
CATCH=36
GET=37
DYNAMIC=38
RETHROW=39
TYPEDEF=40
IF=41
ELSE=42
VAR=43
BREAK=44
ENUM=45
VOID=46
MAIN=47
IMPLEMENTS=48
EXTENDS=49
SET=50
SWITCH=51
CASE=52
WHILE=53
STATIC=54
IMPORT=55
EXPORT=56
CLASS=57
MULTCOM=58
RETURN=59
IN=60
SEMICOLON=61
Logical_Or_Expression=62
Logical_and_expression=63
Equality_expression=64
DOT=65
COLON=66
EQUAL=67
GTHAN=68
LTHAN=69
NOTEQUAL=70
SINGLE_QUTATION=71
DOUBLE_QUTATION=72
BACK_SLASH=73
EQUAL_GTHAN=74
EQUAL_LTHAN=75
PLUS=76
MINUS=77
MULT=78
DIVISIOS=79
MODULUS=80
MINUS_MINUS=81
PLUS_PLUS=82
RUNAPP=83
BUILD=84
BUILDCONTEXT=85
CONTEXT=86
OVERRIDE=87
MaterialApp=88
GetMaterialApp=89
GTHAN_EQUAL=90
GETX=91
TO=92
HOME=93
LENGTH=94
TEXT=95
TYPEWIDGET=96
STATELESSWIDGIT=97
STATEFULLWIDGIT=98
ONTAP=99
Navigator=100
Push=101
MaterialPageRoute=102
STYLE=103
TextStyle=104
IMAGE=105
ASSET=106
CONTAINER=107
CHILD=108
HEIGHT=109
WIDTH=110
DOUBLE_CONTAINER=111
INFINITY=112
COLUMN=113
CHILDREN=114
MAIN_AXIS_ALIGNMENT=115
MAIN_AXIS_ALIGNMENT_WIDGET=116
INK_WELL=117
SIZED_BOX=118
CENTER=119
CONST=120
PADDING=121
ITEM_COUNT=122
EDGE_INSETS=123
ITEM_BUILDER=124
EXPANDED=125
NETWORK=126
LIST_VIEW=127
BUILDER=128
TITLE=129
CENTER_TITLE=130
SCAFFOLD=131
APP_BAR_WIDGET=132
APP_BAR=133
BODY=134
ROW=135
TEXT_FORM_FIELD=136
CONTROLLER=137
DECORATION=138
INPUT_DECORATION=139
HINT_TEXT=140
BORDER=141
OUT_LINE_INPUT_BORDER=142
BORDER_RADIUS=143
BORDER_RADIUS_WEDGET=144
CIRCULAR=145
ELIVATED_BUTTON=146
ON_PRESSED=147
ID=148
NAME=149
SINGLEDARTCOMMENT=150
MULTIDARTCOMMENT=151
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'int'=14
'String'=15
'bool'=17
'List'=18
'Map'=19
'abstract'=21
'continue'=22
'new'=23
'this'=24
'as'=25
'false'=26
'true'=27
'final'=28
'null'=29
'default'=30
'throw'=31
'finally'=32
'do'=33
'for'=34
'try'=35
'catch'=36
'get'=37
'dynamic'=38
'rethrow'=39
'typedef'=40
'if'=41
'else'=42
'break'=44
'enum'=45
'void'=46
'main'=47
'implements'=48
'extends'=49
'set'=50
'switch'=51
'case'=52
'while'=53
'static'=54
'import'=55
'export'=56
'class'=57
'*/'=58
'return'=59
'in'=60
';'=61
'?'=62
'||'=63
'&&'=64
'.'=65
':'=66
'='=67
'>'=68
'<'=69
'!'=70
'\''=71
'"'=72
'\\'=73
'>='=74
'<='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'--'=81
'++'=82
'runApp'=83
'build'=84
'BuildContext'=85
'context'=86
'@override'=87
'MaterialApp'=88
'GetMaterialApp'=89
'=>'=90
'Get'=91
'to'=92
'home'=93
'length'=94
'Text'=95
'Widget'=96
'StatelessWidget'=97
'StatefullWidget'=98
'onTap'=99
'Navigator'=100
'push'=101
'MaterialPageRoute'=102
'style'=103
'TextStyle'=104
'Image'=105
'asset'=106
'Container'=107
'child'=108
'height'=109
'width'=110
'infinity'=112
'Column'=113
'children'=114
'mainAxisAlignment'=115
'MainAxisAlignment'=116
'InkWell'=117
'SizedBox'=118
'center'=119
'const'=120
'padding'=121
'itemCount'=122
'EdgeInsets'=123
'itemBuilder'=124
'Expanded'=125
'network'=126
'ListView'=127
'builder'=128
'title'=129
'centerTitle'=130
'Scaffold'=131
'AppBar'=132
'appBar'=133
'body'=134
'Row'=135
'TextFormField'=136
'controller'=137
'decoration'=138
'InputDecoration'=139
'hintText'=140
'border'=141
'OutlineInputBorder'=142
'borderRadius'=143
'BorderRadius'=144
'circular'=145
'ElevatedButton'=146
'onPressed'=147
