import 'package:flutter/material.dart';
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home:  CC(),
    );
  }
}

class CC extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("the antlr is top"),
        centerTitle: true
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Container(
            width: 200.0,
            height: 200.0,
              child: Image.asset("image/11.png"),),
          SizedBox(height: 10.0,),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,

            children: [
              ElevatedButton(
              onPressed: () {  },
              child: Text("C"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
              onPressed: () {  },
              child: Text("+/-"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
              onPressed: () {  },
              child: Text("%"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
              onPressed: () {  },
              child: Text("/"),)

            ]
          ),
          SizedBox(height: 10.0,),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,

            children: [
              ElevatedButton(
                onPressed: () {  },
                child: Text("7"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
                onPressed: () {  },
                child: Text("8"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
                onPressed: () {  },
                child: Text("9"),),
              SizedBox(width: 15.0,),
              ElevatedButton(
                onPressed: () {  },
                child: Text("x"),)

            ]
          ),
          SizedBox(height: 10.0,),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,

            children: [
            ElevatedButton(
              onPressed: () {  },
              child: Text("4"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("5"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("6"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("-"),)

          ]),
          SizedBox(height: 10.0,),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,

            children: [
            ElevatedButton(
              onPressed: () {  },
              child: Text("1"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("2"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("3"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("+"),)

          ]),
          SizedBox(height: 10.0,),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,

            children: [
            ElevatedButton(
              onPressed: () {  },
              child: Text("0"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("."),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("◀"),),
              SizedBox(width: 15.0,),

              ElevatedButton(
              onPressed: () {  },
              child: Text("="),)

          ])
        ]
      )
    );
  }
}
